{
  "name": "praktikus",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "docker-compose up",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:cov": "pnpm -r --workspace-concurrency=1 test:cov",
    "lint": "pnpm -r lint",
    "sonar:bootstrap": "node scripts/sonar-bootstrap.mjs",
    "sonar:wait-gate": "node scripts/sonar-wait-gate.mjs",
    "sonar:scan": "sonar-scanner",
    "sonar:check": "pnpm test:cov && pnpm sonar:scan && pnpm sonar:wait-gate",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "sonar-scanner": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
